<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devjobs Web App</title>
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="fluid" class="container-fluid">
        <div class="header-bg">
            <div class="container">
                <div class="header">
                    <div class="title">
                        <h1><a href="/">devjobs</a></h1>
                    </div>
                    <div class="theme-switch">
                        <img src="./assets/desktop/icon-sun.svg" alt="sun">
                        <label class="switch" >
                            <input type="checkbox">
                            <span onclick="mode()" class="slider round"></span>
                        </label>
                        <img src="./assets/desktop/icon-moon.svg" alt="check">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="search-bar">
                <div class="filter-title">
                    <img src="./assets/desktop/icon-search.svg" alt="search">
                    <input type="text" name="title" id="title" placeholder="Filter by title," >
                </div>
                <div class="filter-location">
                        <img src="./assets/desktop/icon-location.svg" alt="location">
                        <input type="text" name="location" id="location" placeholder="Filter by location">
                </div>
                <div class="filter-period">
                    <div class="items">
                       <input type="checkbox" name="period" id="period"><span>Full Time Only</span> 
                        <button class="btn" name="search" id="searchFilter">Search</button>
                    </div>
                </div>
                <div class="mobile-filter">
                    <div class="filter-icon">
                        <img src="./assets/mobile/icon-filter.svg" alt="">
                    </div>
                    <div class="search-icon">
                        <img src="./assets/desktop/icon-search.svg" alt="">
                    </div>
                </div>
            </div>

           
            <div class="myData" id="myData"></div>
            <div class="morebtn">
                <button id="loadMore" class="btnLoadMore">Load More</button>
            </div>
        </div>

    </div>

    
    
    <script src="./script.js"></script>
</body>
</html>